<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Project</title>
</head>
<link href="link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    * {

    }
    body{
        padding: 0px;
        margin: 0px;
        background: url('img/abs.jpg');
        color: white;
        background-size: cover;
        background-repeat:no-repeat ;
        height: 100vh;
    }
    .left{
            display: inline-block;
            /*border: 2px solid red;*/
            position: absolute;
            left: 34px;
            top: 20px;
    }

    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    /*.navbar{
        display: inline-block;
    }*/
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 84px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color: grey;
    }
    .container{
        /*display: inline-block;*/
        border: 2px solid grey;
        margin: 113px 500px;
        padding: 24px 20px;
        width: 30%;
        border-radius: 14px;
        
        
    }
    .form-group input{
        padding: 3px;
    margin: 7px 60px;
    text-align: center;
    width: 65%;
    border-radius: 11px;
    display: block;
    border: 2px solid black;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 23%;
        display: block;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
            <img src="img/logo.jpg">
            <div>Fitness Gym</div>
        
        </div>

        <!--mid box for navbar -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href class="active">Home</a></li>
                <li><a href>About Us</a></li>
                <li><a href>Fitness</a></li>
                <li><a href>Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
  <div class="container">
    <h1>Join the best GYM</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile Number">
        </div>
        <button class="btn">Submit</button>
    </form> 
  </div>
</body>
</html>